; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:G.A.M.M.A.]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit L3GD20 U@^2.0.1
	adafruit/Adafruit LSM303DLHC @ ^1.0.4
	adafruit/Adafruit 9DOF @ ^1.1.4
	adafruit/Adafruit Unified Sensor @ ^1.1.6
